﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mission_1", "Mission_1.csproj", "{1C52A8CF-4087-43D7-B001-D34BF1A5B5CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C52A8CF-4087-43D7-B001-D34BF1A5B5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C52A8CF-4087-43D7-B001-D34BF1A5B5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C52A8CF-4087-43D7-B001-D34BF1A5B5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C52A8CF-4087-43D7-B001-D34BF1A5B5CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4472AC6-582E-4843-B455-210DFEC8A3F2}
	EndGlobalSection
EndGlobal
